# Property-management-system

./: .gitignore  README.md
springboot/: MULTITHREADING_GUIDE.md  README.md  THREAD_MODEL_EXPLANATION.md  pom.xml
springboot/core-api/: pom.xml
springboot/core-api/src/main/java/com/example/: DemoApplication.java  MyBatisConfig.java
springboot/core-api/src/main/resources/resources/: application.yml  mybatis-config.xml
springboot/core-api/src/main/resources/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  FeeBillMapper.xml  LoginLogMapper.xml  LoginRegisterMapper.xml  NoticeMapper.xml  PayOrderMapper.xml  PostMapper.xml  RepairEvaluationMapper.xml  RepairMapper.xml  StatsMapper.xml  TravelPassRecordMapper.xml
springboot/core-auth/: pom.xml
springboot/core-auth/src/main/java/com/example/modules/auth/controller/: UserAdminController.java
springboot/core-auth/src/main/java/com/example/modules/auth/mapper/: LoginRegisterMapper.java
springboot/core-auth/src/main/java/com/example/modules/auth/security/: JWTAuthenticationFilter.java  SecurityConfig.java
springboot/core-auth/src/main/java/com/example/modules/auth/service/: CustomUserDetailsService.java  LoginRegisterService.java
springboot/core-auth/src/test/java/com/example/modules/auth/controller/: UserAdminControllerTest.java
springboot/core-business/: pom.xml
springboot/core-business/src/main/java/com/example/modules/business/fee/controller/: FeeController.java
springboot/core-business/src/main/java/com/example/modules/business/fee/mapper/: FeeBillMapper.java
springboot/core-business/src/main/java/com/example/modules/business/fee/service/: FeeService.java
springboot/core-business/src/main/java/com/example/modules/business/forum/controller/: PostController.java
springboot/core-business/src/main/java/com/example/modules/business/forum/mapper/: PostMapper.java
springboot/core-business/src/main/java/com/example/modules/business/forum/service/: PostService.java
springboot/core-business/src/main/java/com/example/modules/business/notice/controller/: NoticeController.java
springboot/core-business/src/main/java/com/example/modules/business/notice/mapper/: NoticeMapper.java
springboot/core-business/src/main/java/com/example/modules/business/notice/scheduler/: NoticeScheduler.java
springboot/core-business/src/main/java/com/example/modules/business/notice/service/: NoticeService.java
springboot/core-business/src/main/java/com/example/modules/business/pay/controller/: PayController.java
springboot/core-business/src/main/java/com/example/modules/business/pay/mapper/: PayOrderMapper.java
springboot/core-business/src/main/java/com/example/modules/business/pay/service/: PayService.java
springboot/core-business/src/main/java/com/example/modules/business/repair/controller/: RepairController.java  RepairEvaluationController.java
springboot/core-business/src/main/java/com/example/modules/business/repair/mapper/: RepairEvaluationMapper.java  RepairMapper.java
springboot/core-business/src/main/java/com/example/modules/business/repair/service/: RepairService.java
springboot/core-business/src/main/java/com/example/modules/business/travelpass/controller/: TravelPassController.java
springboot/core-business/src/main/java/com/example/modules/business/travelpass/mapper/: TravelPassRecordMapper.java
springboot/core-business/src/main/java/com/example/modules/business/travelpass/scheduler/: TravelPassScheduler.java
springboot/core-business/src/main/java/com/example/modules/business/travelpass/service/: TravelPassService.java  TravelPassServiceImpl.java
springboot/core-business/src/test/java/com/example/modules/business/notice/controller/: NoticeControllerTest.java
springboot/core-business/src/test/java/com/example/modules/business/repair/controller/: RepairControllerTest.java
springboot/core-business/src/test/java/com/example/modules/business/travelpass/controller/: TravelPassControllerTest.java
springboot/core-common/: pom.xml
springboot/core-common/src/main/java/com/example/common/: AlipayClientConfig.java  AlipayProperties.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java  RedisConstants.java  Result.java  SchedulerConfig.java  ThreadPoolConfig.java
springboot/core-common/src/main/java/com/example/common/service/: AsyncService.java
springboot/core-common/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/core-common/src/main/java/com/example/utils/: CaptchaUtil.java  Enums.java  IdUtil.java  QRCodeUtil.java  TokenUtils.java
springboot/core-domain/: pom.xml
springboot/core-domain/src/main/java/com/example/dto/: CreateOrderReq.java  CreatePayOrderReq.java
springboot/core-domain/src/main/java/com/example/entity/: AccessLog.java  Admin.java  Employee.java  TravelPassRecord.java  User.java
springboot/core-domain/src/main/java/com/example/entity/Alipay/: FeeBill.java  PayOrder.java
springboot/core-domain/src/main/java/com/example/entity/Forum/: CommentWithPostDTO.java  ForumAttachment.java  ForumComment.java  ForumPost.java  ForumSection.java  ReplyCountDTO.java
springboot/core-domain/src/main/java/com/example/entity/message/: Message.java  MessageRecipient.java
springboot/core-domain/src/main/java/com/example/entity/notice/: Notice.java  NoticeAttachment.java  NoticeFile.java  NoticeRead.java  NoticeVO.java
springboot/core-domain/src/main/java/com/example/entity/repair/: RepairAssignment.java  RepairCategory.java  RepairEvaluation.java  RepairFile.java  RepairOrder.java  RepairWorker.java
springboot/core-system/: pom.xml
springboot/core-system/src/main/java/com/example/modules/system/accesslog/: AccessLogWebConfig.java
springboot/core-system/src/main/java/com/example/modules/system/accesslog/mapper/: AccessLogMapper.java
springboot/core-system/src/main/java/com/example/modules/system/admin/controller/: AdminController.java
springboot/core-system/src/main/java/com/example/modules/system/admin/mapper/: AdminMapper.java
vue-project/: vite.config.js  管理员端功能技术实现详细说明.md
vue_guanliyuan/: README.md  index.html  (+2 more)
(+155 files in other folders)
